<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>870</width>
    <height>610</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>440</y>
     <width>191</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonResetToDefault">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>440</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Reset settings to default</string>
   </property>
   <property name="text">
    <string>Reset To Default</string>
   </property>
  </widget>
  <widget class="QComboBox" name="choice_shape">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>50</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="currentText">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_time">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>120</y>
     <width>51</width>
     <height>43</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>The time it takes for the robot to simulate tracing the path.</string>
   </property>
   <property name="text">
    <string>Time</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_centerX">
   <property name="geometry">
    <rect>
     <x>51</x>
     <y>520</y>
     <width>71</width>
     <height>43</height>
    </rect>
   </property>
   <property name="text">
    <string>Center X</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_centerY">
   <property name="geometry">
    <rect>
     <x>51</x>
     <y>560</y>
     <width>71</width>
     <height>43</height>
    </rect>
   </property>
   <property name="text">
    <string>Center Y</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="e_time">
   <property name="geometry">
    <rect>
     <x>149</x>
     <y>130</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="e_centerX">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>530</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="e_centerY">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>570</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="e_height">
   <property name="geometry">
    <rect>
     <x>149</x>
     <y>210</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_width">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>160</y>
     <width>61</width>
     <height>43</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Total width of the entire path</string>
   </property>
   <property name="text">
    <string>Width</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_height">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>200</y>
     <width>61</width>
     <height>43</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Total height of the entire path</string>
   </property>
   <property name="text">
    <string>Height</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="e_width">
   <property name="geometry">
    <rect>
     <x>149</x>
     <y>170</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonCreateCustomPath">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>310</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Opens a tablet surface on which you can 
 draw a shape that will be transformed into a path</string>
   </property>
   <property name="text">
    <string>Create Custom Path</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="e_pressureDifficulty">
   <property name="geometry">
    <rect>
     <x>459</x>
     <y>100</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_pressureDifficulty">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>90</y>
     <width>141</width>
     <height>43</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>How close the pressure has to be 
 to the target pressure to make the target green</string>
   </property>
   <property name="text">
    <string>Pressure Difficulty</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_targetPressure">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>40</y>
     <width>121</width>
     <height>43</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>The constant pressure the need to be kept along the path</string>
   </property>
   <property name="text">
    <string>Target Pressure</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_distanceDifficulty">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>140</y>
     <width>141</width>
     <height>43</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>How close you have to be to the target center 
 to make the target green</string>
   </property>
   <property name="text">
    <string>Distance Difficulty</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="e_distanceDifficulty">
   <property name="geometry">
    <rect>
     <x>459</x>
     <y>150</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="e_speedFactor">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>360</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_speedFactor">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>350</y>
     <width>121</width>
     <height>43</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>The slow down factor of the target compared to 
 the real drawing of the custom path or letter</string>
   </property>
   <property name="text">
    <string>Slow Down Factor</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonNaoExplain">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>380</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Make the robot explain the game, and update the game description above</string>
   </property>
   <property name="text">
    <string>Ask Nao To Explain Game</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="e_targetHeight">
   <property name="geometry">
    <rect>
     <x>749</x>
     <y>100</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="e_targetWidth">
   <property name="geometry">
    <rect>
     <x>749</x>
     <y>150</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_targetWidth">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>140</y>
     <width>111</width>
     <height>43</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Width of the target</string>
   </property>
   <property name="text">
    <string>Target Width</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_targetHeight">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>90</y>
     <width>111</width>
     <height>43</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Height of the target</string>
   </property>
   <property name="text">
    <string>Target Height</string>
   </property>
  </widget>
  <widget class="QComboBox" name="choice_visualForm">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>50</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="currentText">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_visualForm">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>40</y>
     <width>121</width>
     <height>43</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>What the target looks like on the screen</string>
   </property>
   <property name="text">
    <string>Target Visual Form</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_order">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>121</width>
     <height>43</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>For sinusoid: number of waves. 
 For random splines: waviness of the spline. 
 For Spiral: number of turns</string>
   </property>
   <property name="text">
    <string>Function Order</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="e_order">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>90</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_markPenTraj">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>230</y>
     <width>161</width>
     <height>43</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>If left unchecked, the pen will leave no trace</string>
   </property>
   <property name="text">
    <string>Mark Pen Trajectory</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="c_markPenTraj">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>240</y>
     <width>21</width>
     <height>22</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_targetFollowsPen">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>190</y>
     <width>141</width>
     <height>43</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>If checked, the target will follow the pen and not the path, 
 the user can go along the path at their own speed</string>
   </property>
   <property name="text">
    <string>Target Follows Pen</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="c_previewTraj">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>200</y>
     <width>21</width>
     <height>22</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_previewTraj">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>190</y>
     <width>141</width>
     <height>43</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>If left unchecked, the path will not be drawn onto the screen, 
 the user will have to follow the target without knowing where it is going</string>
   </property>
   <property name="text">
    <string>Preview Tajectory</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_pathWidth">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>240</y>
     <width>91</width>
     <height>43</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Width of the path</string>
   </property>
   <property name="text">
    <string>Path Width</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="e_pathWidth">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>250</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_playAgainstRobot">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>310</y>
     <width>141</width>
     <height>43</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>A robot head will traverse the path, 
 the goal is to get to the end of the path before the robot</string>
   </property>
   <property name="text">
    <string>Play Against Robot</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="c_traceWithRobot">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>280</y>
     <width>21</width>
     <height>22</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="c_playAgainstRobot">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>320</y>
     <width>21</width>
     <height>22</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_traceWithRobot">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>270</y>
     <width>131</width>
     <height>43</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>The robot will pretend to trace the path 
 before starting the game</string>
   </property>
   <property name="text">
    <string>Trace With Robot</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_naoSpeedFactor">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>350</y>
     <width>131</width>
     <height>43</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Regulates the speed of the robot head along the path</string>
   </property>
   <property name="text">
    <string>Nao Speed Factor</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="e_naoSpeedFactor">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>360</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="choice_pathType">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>500</y>
     <width>111</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="currentText">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_pathType">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>490</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Path Type</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonPathDialog">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>400</y>
     <width>201</width>
     <height>26</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Load data for letter paths (use when Shape = Letter )</string>
   </property>
   <property name="text">
    <string>Select Path For Letter Shape</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="pathText">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>430</y>
     <width>201</width>
     <height>26</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>directory of the letter data</string>
   </property>
   <property name="text">
    <string>letters</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonLoad">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>440</y>
     <width>71</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Load saved settings</string>
   </property>
   <property name="text">
    <string>LOAD</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonSave">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>440</y>
     <width>71</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Save current settings</string>
   </property>
   <property name="text">
    <string>SAVE</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_gameOptions">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>0</y>
     <width>111</width>
     <height>43</height>
    </rect>
   </property>
   <property name="text">
    <string>GAME OPTIONS</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_gameOptions_2">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>0</y>
     <width>131</width>
     <height>43</height>
    </rect>
   </property>
   <property name="text">
    <string>TARGET OPTIONS</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_gameOptions_3">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>0</y>
     <width>131</width>
     <height>43</height>
    </rect>
   </property>
   <property name="text">
    <string>PATH OPTIONS</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>271</width>
     <height>481</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>3</number>
   </property>
   <widget class="QLabel" name="label_shape">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>61</width>
      <height>43</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Shape of the path 
 (If you choose letter, you need to select the path for 
 the letter shape in the settings below</string>
    </property>
    <property name="text">
     <string>SHAPE</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>0</y>
     <width>281</width>
     <height>401</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>3</number>
   </property>
   <widget class="QTextEdit" name="e_targetPressure">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>50</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_3">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>0</y>
     <width>281</width>
     <height>241</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>3</number>
   </property>
   <widget class="QCheckBox" name="c_targetFollowsPen">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>200</y>
      <width>21</width>
      <height>22</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QTextBrowser" name="textGameDescription">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>290</y>
     <width>261</width>
     <height>81</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Description of the game. 
 Click Ask Nao To Explain Game to update the description</string>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_gameDescription">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>250</y>
     <width>121</width>
     <height>43</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Description of the game. 
 Click Ask Nao To Explain Game to update the description</string>
   </property>
   <property name="text">
    <string>Game Description</string>
   </property>
  </widget>
  <widget class="QSlider" name="sliderTargetPressure">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>520</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximum">
    <number>50</number>
   </property>
   <property name="singleStep">
    <number>2</number>
   </property>
   <property name="pageStep">
    <number>50</number>
   </property>
   <property name="value">
    <number>5</number>
   </property>
   <property name="sliderPosition">
    <number>5</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <zorder>frame_2</zorder>
  <zorder>frame</zorder>
  <zorder>frame_3</zorder>
  <zorder>buttonBox</zorder>
  <zorder>buttonResetToDefault</zorder>
  <zorder>choice_shape</zorder>
  <zorder>label_time</zorder>
  <zorder>label_centerX</zorder>
  <zorder>label_centerY</zorder>
  <zorder>e_time</zorder>
  <zorder>e_centerX</zorder>
  <zorder>e_centerY</zorder>
  <zorder>e_height</zorder>
  <zorder>label_width</zorder>
  <zorder>label_height</zorder>
  <zorder>e_width</zorder>
  <zorder>buttonCreateCustomPath</zorder>
  <zorder>e_pressureDifficulty</zorder>
  <zorder>label_pressureDifficulty</zorder>
  <zorder>label_targetPressure</zorder>
  <zorder>label_distanceDifficulty</zorder>
  <zorder>e_distanceDifficulty</zorder>
  <zorder>e_speedFactor</zorder>
  <zorder>label_speedFactor</zorder>
  <zorder>buttonNaoExplain</zorder>
  <zorder>e_targetHeight</zorder>
  <zorder>e_targetWidth</zorder>
  <zorder>label_targetWidth</zorder>
  <zorder>label_targetHeight</zorder>
  <zorder>choice_visualForm</zorder>
  <zorder>label_visualForm</zorder>
  <zorder>label_order</zorder>
  <zorder>e_order</zorder>
  <zorder>label_markPenTraj</zorder>
  <zorder>c_markPenTraj</zorder>
  <zorder>label_targetFollowsPen</zorder>
  <zorder>c_previewTraj</zorder>
  <zorder>label_previewTraj</zorder>
  <zorder>label_pathWidth</zorder>
  <zorder>e_pathWidth</zorder>
  <zorder>label_playAgainstRobot</zorder>
  <zorder>c_traceWithRobot</zorder>
  <zorder>c_playAgainstRobot</zorder>
  <zorder>label_traceWithRobot</zorder>
  <zorder>label_naoSpeedFactor</zorder>
  <zorder>e_naoSpeedFactor</zorder>
  <zorder>choice_pathType</zorder>
  <zorder>label_pathType</zorder>
  <zorder>buttonPathDialog</zorder>
  <zorder>pathText</zorder>
  <zorder>buttonLoad</zorder>
  <zorder>buttonSave</zorder>
  <zorder>label_gameOptions</zorder>
  <zorder>label_gameOptions_2</zorder>
  <zorder>label_gameOptions_3</zorder>
  <zorder>textGameDescription</zorder>
  <zorder>label_gameDescription</zorder>
  <zorder>sliderTargetPressure</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
